spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# There are two ways to initialize these table first one is let 
# spring batch to create these table automatically, for this we 
# need to add this property in our application.properties file.
spring.batch.initialize-schema=always